WPFClientCommunications/MainWindow.xaml

<Window x:Class="WPFClientCommunications.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClientCommunications"
        mc:Ignorable="d"
        Title="MainWindow" Height="394.703" Width="684.64">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TextBox Height="23" HorizontalAlignment="Left" Margin="178.864,62.325,0,0" Name="txtday" VerticalAlignment="Top" Width="120" />
            <Label Content="Day" Height="28" HorizontalAlignment="Left" Margin="72.417,57.325,0,0" x:Name="lblName" VerticalAlignment="Top" Width="30.327" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="178.864,95.325,0,0" Name="txtMonth" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="178.864,128.325,0,0" Name="txtYear" VerticalAlignment="Top" Width="120" />
            <Label Content="Month" Height="28" HorizontalAlignment="Left" Margin="72.417,90.325,0,0" x:Name="lblMonth" VerticalAlignment="Top" Width="45.453" />
            <Label Content="Year" Height="28" HorizontalAlignment="Left" Margin="72.417,123.325,0,0" x:Name="lblYear" VerticalAlignment="Top" Width="32.133" />
            <Button x:Name="btnAgeCalculate" Content="Calculate Age" HorizontalAlignment="Left" Height="27" Margin="117,179,0,0" VerticalAlignment="Top" Width="98" Click="btnAgeCalculate_Click"/>
        </Grid>
        
        <Grid Grid.Column="1">
            <TextBox Name="txtName" HorizontalAlignment="Left" Height="26" Margin="92.646,72.87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
            <Button Content="Get the Response From the Server" HorizontalAlignment="Left" Margin="63.097,123.773,0,0" VerticalAlignment="Top" Width="236" Click="Button_Click" Height="19.96"/>
        </Grid>




    </Grid>
</Window>
